<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Twisty</title>
    <style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  background-color: #fff;
  color: #000;
}

.container {
  font-size: 6rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-screen, .progress-screen, .score-screen {
  text-align: center;
  width: 100%;
}

.progress-screen {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
}

.timer {
  font-size: 10rem;
}

.current-color {
  width: 50%;
  height: 50%;
  width: 50vh;
  height: 50vh;
  margin: 2rem auto;
}

.score {
  font-size: 4rem;
}

.final-score {
  font-size: 10rem;
  margin: 2rem;
}

.restart-hint {
  font-size: 3rem;
}
    </style>
  </head>
  <body>
  </body>
  <script src="app.js"></script>
  <script>
    var app = Elm.Main.fullscreen();
  </script>
</html>
